#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via doc8, requests
django==1.11.28
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.3            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.2           # via sphinx
pbr==5.4.3                # via stevedore
pkginfo==1.5.0.1          # via twine
pockets==0.9.1            # via sphinxcontrib-napoleon
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.5          # via packaging
pytz==2019.3              # via babel, django
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
restructuredtext-lint==1.3.0  # via doc8
six==1.13.0               # via bleach, doc8, edx-sphinx-theme, packaging, pockets, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-napoleon==0.7
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0         # via doc8
tqdm==4.38.0              # via twine
twine==1.15.0
urllib3==1.25.7           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
