#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
bleach==3.2.1             # via readme-renderer
certifi==2020.12.5        # via requests
chardet==3.0.4            # via doc8, requests
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/doc.in
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.7           # via bleach, sphinx
pbr==5.5.1                # via stevedore
pkginfo==1.6.1            # via twine
pockets==0.9.1            # via sphinxcontrib-napoleon
pygments==2.7.3           # via doc8, readme-renderer, sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via babel, django
readme-renderer==28.0     # via -r requirements/doc.in, twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.0          # via requests-toolbelt, sphinx, twine
restructuredtext-lint==1.3.2  # via doc8
six==1.15.0               # via bleach, doc8, edx-sphinx-theme, pockets, readme-renderer, sphinxcontrib-napoleon, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==3.3.1             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-napoleon==0.7  # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via doc8
tqdm==4.54.1              # via twine
twine==1.15.0             # via -r requirements/doc.in
urllib3==1.26.2           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
