#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
babel==2.11.0
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via secretstorage
django==3.2.16
    # via
    #   -c common_constraints.txt
    #   -r doc.in
doc8==1.0.0
    # via -r doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.11.0
    # via twine
markupsafe==2.1.1
    # via jinja2
more-itertools==9.0.0
    # via jaraco-classes
packaging==21.3
    # via sphinx
pbr==5.11.0
    # via stevedore
pkginfo==1.9.2
    # via twine
pockets==0.9.1
    # via sphinxcontrib-napoleon
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.6
    # via
    #   babel
    #   django
readme-renderer==37.3
    # via
    #   -r doc.in
    #   twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
    #   pockets
    #   sphinxcontrib-napoleon
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via doc8
twine==4.0.2
    # via -r doc.in
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.11.0
    # via importlib-metadata
