#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   doc8
    #   requests
colorama==0.4.4
    # via twine
cryptography==3.4.7
    # via secretstorage
django==2.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==2.1.0
    # via -r requirements/doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.0.1
    # via
    #   keyring
    #   twine
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via sphinx
keyring==23.0.1
    # via twine
markupsafe==1.1.1
    # via
    #   jinja2
    #   sphinx
packaging==20.9
    # via
    #   bleach
    #   sphinx
pbr==5.6.0
    # via stevedore
pkginfo==1.7.0
    # via twine
pockets==0.9.1
    # via sphinxcontrib-napoleon
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via
    #   babel
    #   django
readme-renderer==29.0
    # via
    #   -r requirements/doc.in
    #   twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   pockets
    #   readme-renderer
    #   sphinxcontrib-napoleon
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via doc8
tqdm==4.60.0
    # via twine
twine==3.4.1
    # via -r requirements/doc.in
urllib3==1.26.4
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
