#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
dill==0.3.7
    # via pylint
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
edx-lint==5.3.6
    # via -r requirements/quality.in
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==6.0.0
    # via stevedore
platformdirs==3.11.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via django
pyyaml==6.0.1
    # via code-annotations
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.2
    # via pylint
typing-extensions==4.8.0
    # via
    #   asgiref
    #   astroid
    #   pylint
