#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.3.3            # via pylint, pylint-celery
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
django==2.2.12            # via -c requirements/constraints.txt, -r requirements/quality.in
edx-lint==1.4.1           # via -r requirements/quality.in
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.6.0        # via -r requirements/quality.in
pydocstyle==5.0.2         # via -r requirements/quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pytz==2020.1              # via django
six==1.15.0               # via astroid, edx-lint
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.1           # via django
typed-ast==1.4.1          # via astroid
wrapt==1.11.2             # via astroid
