#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
argparse==1.4.0           # via caniusepython3
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
distlib==0.3.0            # via caniusepython3
django==1.11.28
idna==2.8                 # via requests
isort==4.3.21
packaging==19.2           # via caniusepython3
pycodestyle==2.5.0
pydocstyle==3.0.0
pyparsing==2.4.5          # via packaging
pytz==2019.3              # via django
requests==2.22.0          # via caniusepython3
six==1.13.0               # via packaging, pydocstyle
snowballstemmer==2.0.0    # via pydocstyle
urllib3==1.25.7           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
